# Optima-Growth

./: README.md
AdminServer/: Dockerfile  pom.xml
AdminServer/src/main/java/com/optimagrowth/adminserver/: AdminServerApplication.java
AdminServer/src/main/java/com/optimagrowth/adminserver/security/: SecurityConfig.java
AdminServer/src/main/resources/: application.properties  logback.xml
AdminServer/src/test/java/com/optimagrowth/adminserver/: AdminServerApplicationTests.java
ApiGatewayServer/: pom.xml
ApiGatewayServer/src/main/java/com/optimagrowth/gateway/filters/: FilterUtil.java  ReponseFilter.java  TrackingFilter.java
ApiGatewayServer/src/main/resources/: bootstrap.properties
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: bootstrap.properties
ConfigServer/src/main/resources/config/admin-server/: admin-server.properties
ConfigServer/src/main/resources/config/eureka-server/: eureka-server.properties
ConfigServer/src/main/resources/config/gateway-server/: gateway-server.properties
ConfigServer/src/main/resources/config/licensing-service/: licensing-service-dev.properties  licensing-service.properties
ConfigServer/src/main/resources/config/organization-service/: organization-service-dev.properties  organization-service.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/optimagrowth/eureka/: EurekaServerApplication.java
EurekaServer/src/main/resources/: bootstrap.properties
EurekaServer/src/test/java/com/optimagrowth/eureka/: EurekaServerApplicationTests.java
LicensingService/: Dockerfile  pom.xml
LicensingService/src/main/java/com/optimagrowth/license/: LicenseProjectApplication.java
LicensingService/src/main/java/com/optimagrowth/license/caching/: RedisConnectionConfig.java
LicensingService/src/main/java/com/optimagrowth/license/caching/Component/: ServiceConfig.java
LicensingService/src/main/java/com/optimagrowth/license/configuration/: I18nConfig.java
LicensingService/src/main/java/com/optimagrowth/license/controller/: LicenseController.java
LicensingService/src/main/java/com/optimagrowth/license/customException/: LicenseNotFoundException.java
LicensingService/src/main/java/com/optimagrowth/license/message/: MessageInputConfig.java  OrganizationChangeModel.java
LicensingService/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java
LicensingService/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
LicensingService/src/main/java/com/optimagrowth/license/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
LicensingService/src/main/java/com/optimagrowth/license/service/: LicenseService.java  OrganizationRedisFeignClientService.java
LicensingService/src/main/java/com/optimagrowth/license/service/feignClient/: FeignConfiguration.java  FeignInterceptor.java  OrganizationFeignClient.java
LicensingService/src/main/java/com/optimagrowth/license/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
LicensingService/src/main/resources/: bootstrap.properties  logback.xml  messages_en.properties  messages_es.properties
LicensingService/src/test/java/com/optimagrowth/license/: LicenseProjectApplicationTests.java
OptimaGrowth/: .gitignore  README.md  docker-compose.yml  logstash.conf  pom.xml
OptimaGrowth/src/main/java/com/optimagrowth/: OptimaGrowthApplication.java
OptimaGrowth/src/test/java/com/optimagrowth/: OptimaGrowthApplicationTests.java
OrganizationService/: pom.xml
OrganizationService/src/main/java/com/optimagrowth/organization/: OrganizationServiceApplication.java
OrganizationService/src/main/java/com/optimagrowth/organization/controller/: OrganizationController.java
OrganizationService/src/main/java/com/optimagrowth/organization/message/: ActionEnum.java  MessageOutputStream.java  OrganizationChangeModel.java
OrganizationService/src/main/java/com/optimagrowth/organization/model/: Organization.java
OrganizationService/src/main/java/com/optimagrowth/organization/repository/: OrganizationRepository.java
OrganizationService/src/main/java/com/optimagrowth/organization/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
OrganizationService/src/main/java/com/optimagrowth/organization/service/: OrganizationService.java
OrganizationService/src/main/java/com/optimagrowth/organization/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
OrganizationService/src/main/resources/: bootstrap.properties
