#________________________________________________#SERVICE CONFIG-->>___________________________________________________#

server.port=8073
#_____________________________________________x_x_x_x_x_x_x_x_x_x_x_x_x_x_x_x__________________________________________#







#________________________________________#ADMIN-SERVER SECURITY CONFIG-->>_____________________________________________#

#credentials for the basic login page made by spring security
spring.security.user.name={cipher}1e95da2a3a3b7a6b33197a98f55330bb17dd1fb33422c06161b51d173fd0d4b7
spring.security.user.password={cipher}2ef0a5915e6f55d4989a941c2f091725253f22197f8bf11cd5c07d37173751d9
#_____________________________________________x_x_x_x_x_x_x_x_x_x_x_x_x_x_x_x__________________________________________#

