#________________________________________________#DATABSE CONFIG-->>___________________________________________________#

spring.datasource.url=jdbc:postgresql://postgres:5432/ostock_dev
spring.datasource.username = {cipher}ad4edce42991c359997e61f19ce4e8b410cb32b87fb7199903d293cb83f98940
spring.datasource.password = {cipher}16a498a0222ec2dafb1c6f2ba30a2a6d656dfc0d7183347607955228c46e738d
#_____________________________________________x_x_x_x_x_x_x_x_x_x_x_x_x_x_x_x__________________________________________#
